<?xml version = "1.0" encoding = "UTF-8"?>
<project name = "ms3-build_classes" default = "build" basedir = ".">

  <description>Milestone 3 - Java Project, build.</description>

  <property file = "build.properties" />

  <hostinfo prefix = "host." />
  <property name = "host_info" value = "${host.NAME}.${host.DOMAIN}" />
  <property environment = "env" />
  <tstamp>
    <format property = "build_time" pattern = "yyyy-MM-dd HH:mm:ss" />
  </tstamp>

  <target name = "info" description = "Outputs project information.">
    <echo>
      Application    : ${application_name} v${application_version}
      Hostname       : ${host_info}
      Processors     : ${env.NUMBER_OF_PROCESSORS}
      OS Name        : ${os.name}
      OS Architecture: ${os.arch}
      OS Version     : ${os.version}
      Java Home      : ${java.home}
      Run Date       : ${build_time}
      Run By         : ${user.name}
      Base           : ${basedir}
      Build File     : ${ant.file}

      Sources Folder     : ${sources_folder}/
      Build Folder       : ${build_folder}/
      Distribution Folder: ${distribution_folder}/
      Vendors Folder     : ${vendors_folder}/
    </echo>
  </target>

  <target name = "clean" description = "Removes the working folders.">
    <delete includeEmptyDirs = "true" failonerror = "false">
      <fileset dir = "${build_folder}/"        includes = "**/*" />
      <fileset dir = "${distribution_folder}/" includes = "**/*" />
    </delete>

    <delete dir = "${build_folder}"        />
    <delete dir = "${distribution_folder}" />
  </target>

  <target name = "init" description = "Initializes the project with required working folders.">
    <mkdir dir = "${build_folder}"        />
    <mkdir dir = "${distribution_folder}" />
  </target>

  <fileset dir = "${legacy_jre}\lib" includes = "**/*.jar" id = "legacy_bootstrap_fileset" />
  <pathconvert property = "legacy_bootstrap" refid = "legacy_bootstrap_fileset" />

  <target name = "build" depends = "init" description = "Builds the class files.">
    <javac srcdir            = "${sources_folder}"
           destdir           = "${build_folder}"
           encoding          = "utf-8"
           compiler          = "${compiler_version}"
           source            = "${source_version}"
           target            = "${target_version}"
           includeAntRuntime = "false"
           bootclasspath     = "${legacy_bootstrap}"
    >
      <compilerarg line = "-Xlint:unchecked -Xlint:deprecation" />
    </javac>
  </target>

</project>
