<?xml version = "1.0" encoding = "UTF-8"?>
<project name = "ms5-package_run" default = "package" basedir = "." xmlns:if = "ant:if">

  <description>Milestone 5 - Java Project, runnable JAR.</description>

  <property file = "build.properties" />

  <hostinfo prefix = "host." />
  <property name = "host_info" value = "${host.NAME}.${host.DOMAIN}" />
  <property environment = "env" />
  <tstamp>
    <format property = "build_time" pattern = "yyyy-MM-dd HH:mm:ss" />
  </tstamp>

  <target name = "info" description = "Outputs project information.">
    <echo>
      Application    : ${application_name} v${application_version}
      Hostname       : ${host_info}
      Processors     : ${env.NUMBER_OF_PROCESSORS}
      OS Name        : ${os.name}
      OS Architecture: ${os.arch}
      OS Version     : ${os.version}
      Java Home      : ${java.home}
      Run Date       : ${build_time}
      Run By         : ${user.name}
      Base           : ${basedir}
      Build File     : ${ant.file}

      Sources Folder     : ${sources_folder}/
      Build Folder       : ${build_folder}/
      Distribution Folder: ${distribution_folder}/
      Vendors Folder     : ${vendors_folder}/
    </echo>
  </target>

  <target name = "clean" description = "Removes the working folders.">
    <delete includeEmptyDirs = "true" failonerror = "false">
      <fileset dir = "${build_folder}/"        includes = "**/*" />
      <fileset dir = "${distribution_folder}/" includes = "**/*" />
    </delete>

    <delete dir = "${build_folder}"        />
    <delete dir = "${distribution_folder}" />
  </target>

  <target name = "init" description = "Initializes the project with required working folders.">
    <mkdir dir = "${build_folder}"        />
    <mkdir dir = "${distribution_folder}" />
  </target>

  <fileset dir = "${legacy_jre}\lib" includes = "**/*.jar" id = "legacy_bootstrap_fileset" />
  <pathconvert property = "legacy_bootstrap" refid = "legacy_bootstrap_fileset" />

  <path id = "libraries">
    <fileset dir = "${vendors_folder}">
      <patternset id = "vendors-jars">
        <include name = "**/*.jar"         />
        <exclude name = "**/*-tests.jar"   />
        <exclude name = "**/*-javadoc.jar" />
        <exclude name = "**/*-sources.jar" />
      </patternset>
    </fileset>
  </path>

  <target name = "build" depends = "init" description = "Builds the class files.">
    <javac srcdir            = "${sources_folder}"
           destdir           = "${build_folder}"
           encoding          = "utf-8"
           compiler          = "${compiler_version}"
           source            = "${source_version}"
           target            = "${target_version}"
           includeAntRuntime = "false"
           bootclasspath     = "${legacy_bootstrap}"
           classpathref      = "libraries"
           debug             = "true"
    >
      <compilerarg line = "-Xlint:unchecked -Xlint:deprecation" />
    </javac>
  </target>

  <tstamp>
    <format property = "build-time" pattern = "yyyy-MM-dd HH:mm:ss" />
  </tstamp>

  <target name = "prepare">
    <copy todir = "${distribution_folder}/libraries" flatten = "false">
      <path refid = "libraries" />
    </copy>
    <fileset id = "dependencies-jars" dir = "${distribution_folder}">
      <patternset refid = "vendors-jars" />
      <exclude name = "${application_file}.jar" />
    </fileset>

    <path id = "libraries-manifest">
      <fileset refid = "dependencies-jars" />
    </path>
    <manifestclasspath property = "manifest-classpath" jarfile = "${distribution_folder}/${application_file}.jar">
      <classpath refid = "libraries-manifest" />
    </manifestclasspath>
  </target>

  <target name = "package" depends = "build,prepare" description = "Creates the JAR archive for distribution.">
    <jar destfile = "${distribution_folder}/${application_file}.jar" >
      <fileset dir = "${sources_folder}" if:set = "include_sources">
        <include name = "**/*.java" />
      </fileset>
      <fileset dir = "${build_folder}">
        <include name = "**/*.class" />
      </fileset>
      <fileset dir = "${resources_folder}">
        <include name = "**/*" />
      </fileset>

      <manifest>
        <attribute name = "Implementation-Title"     value = "${application_name}"    />
        <attribute name = "Implementation-Version"   value = "${application_version}" />
        <attribute name = "Implementation-Vendor"    value = "${application_vendor}"  />
        <attribute name = "Implementation-Timestamp" value = "${build-time}"          />
        <attribute name = "Built-Date"               value = "${build-time}"          />
        <attribute name = "Built-By"                 value = "${user.name}"           />
        <attribute name = "Main-Class"               value = "${application_class}"   />
        <attribute name = "Class-Path"               value = "${manifest-classpath}"  />
      </manifest>
    </jar>
  </target>

  <target name = "launch" depends = "package" description = "Launches the application, without arguments.">
    <java jar = "${distribution_folder}/${application_file}.jar" fork = "true" dir = "${distribution_folder}">
      <jvmarg value = "-Dfile.encoding=UTF-8" />
      <arg value = "${application_argument}" if:set = "application_argument" />
    </java>
  </target>

</project>
