<?xml version = "1.0" encoding = "UTF-8"?>
<project name = "SchemaObjectLister" default = "execute" basedir = ".">

  <property file = "build.properties" />

  <hostinfo prefix = "host." />
  <property name = "host_info" value = "${host.NAME}.${host.DOMAIN}" />

  <property environment = "env" />

  <tstamp>
    <format property = "build_time" pattern = "yyyy-MM-dd HH:mm:ss" />
  </tstamp>

  <description>${application_name} v${application_version} @ ${application_vendor}</description>

  <target name = "info" description = "Outputs project information.">
    <echo>
      Application   : ${application_name} v${application_version}
      Hostname      : ${host_info}
      Processors    : ${env.NUMBER_OF_PROCESSORS}
      Java Home     : ${java.home}
      Run Date      : ${build_time}
      Run By        : ${user.name}
      Base          : ${basedir}
      Build File    : ${ant.file}

      Sources Folder     : ${sources_folder}/
      Build Folder       : ${build_folder}/
      Distribution Folder: ${distribution_folder}/
      Vendors Folder     : ${vendors_folder}/
    </echo>
  </target>

  <target name = "clean" description = "Cleans up files and folders.">
    <delete includeEmptyDirs = "true" failonerror = "false">
      <fileset dir = "${build_folder}/"        includes = "**/*" />
      <fileset dir = "${distribution_folder}/" includes = "**/*" />
    </delete>
    <delete dir="${build_folder}"        failonerror = "true"  />
    <delete dir="${distribution_folder}" failonerror = "false" /> <!-- XPTS419 - 2014.03.17: some temporary file may exist... !-->
  </target>

  <path id = "libraries">
    <fileset dir = "${vendors_folder}">
      <patternset id = "vendors-jars">
        <include name = "**/*.jar"         />
        <exclude name = "**/*-tests.jar"   />
        <exclude name = "**/*-javadoc.jar" />
        <exclude name = "**/*-sources.jar" />
      </patternset>
    </fileset>
  </path>

  <fileset dir = "${legacy_jre}\lib" includes = "**/*.jar" id = "legacy_bootstrap_fileset" />
  <pathconvert property = "legacy_bootstrap" refid = "legacy_bootstrap_fileset" />

  <target name = "build" depends = "info" description = "Builds all classes.">
    <mkdir dir = "${build_folder}" />
    <javac srcdir            = "${sources_folder}"
           destdir           = "${build_folder}"
           encoding          = "utf-8"
           compiler          = "${compiler_version}"
           source            = "${source_version}"
           target            = "${target_version}"
           classpathref      = "libraries"
           includeAntRuntime = "false"
           bootclasspath     = "${legacy_bootstrap}"
           >
      <compilerarg line = "-Xlint:unchecked -Xlint:deprecation" />
    </javac>
  </target>

  <target name = "prepare" depends = "build" description = "Prepares ( packages ) solution for distribution.">
    <copy todir = "${distribution_folder}/libraries" flatten = "false">
      <path refid = "libraries" />
    </copy>
    <fileset id = "dependencies-jars" dir = "${distribution_folder}">
      <patternset refid = "vendors-jars" />
      <exclude name = "${application_file}.jar" />
    </fileset>

    <path id = "libraries-manifest">
      <fileset refid = "dependencies-jars" />
    </path>
    <manifestclasspath property = "manifest-classpath" jarfile = "${distribution_folder}/${application_file}.jar">
      <classpath refid = "libraries-manifest" />
    </manifestclasspath>

    <jar destfile = "${distribution_folder}/${application_file}.jar" >
      <fileset dir = "${build_folder}">
        <include name = "**/*.class" />
      </fileset>
      <manifest>
        <attribute name = "Implementation-Title"   value = "${application_name}"       />
        <attribute name = "Implementation-Version" value = "${application_version}"    />
        <attribute name = "Implementation-Vendor"  value = "${application_vendor}"     />
        <attribute name = "Built-By"               value = "${user.name}"              />
        <attribute name = "Main-Class"             value = "${application_main_class}" />
        <attribute name = "Class-Path"             value = "${manifest-classpath}"     />
      </manifest>
    </jar>
  </target>

  <target name = "execute" depends = "prepare" description = "Outputs JDBC Driver information.">
    <java jar = "${distribution_folder}/${application_file}.jar" fork = "true" />
  </target>

  <target name = "list" description = "Lists all schema objects.">
    <java jar = "${jruby-complete}" fork = "true" failonerror = "true" dir = "${basedir}">
      <arg value = "--version" />
    </java>

    <java jar = "${jruby-complete}" fork = "true" failonerror = "true" dir = "${basedir}">
      <sysproperty key = "file.encoding" value = "UTF-8" />
      <arg value ="--1.8" />
      <arg value = "-r${vendors_folder}/jruby/gems/json-1.8.0-java-gem.jar" />
      <arg value = "-r${vendors_folder}/jruby/gems/sequel-4.0.0-gem.jar"    />
      <arg value = "${scripts_folder}/lister.rb"                            />
      <arg value = "${configuration_folder}/${configuration_file}"          />
    </java>
  </target>

</project>

