<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <groupId>[GROUP_ID]</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0</version>
    <name>Generic parent-pom</name>

    <description>Generic Parent Project Object Model.</description>
    <url>https://github.com/straider/coding-dojo/tree/Java/Builders/Maven/ParentProjectObjectModel</url>

    <packaging>pom</packaging>

    <properties>
        <minimum.maven.version>3.3.9</minimum.maven.version>

        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
    </properties>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>${minimum.maven.version}</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>
