; Application Properties.
;======================================
application_name    = Dojo Java APIs - JAX-WS / JAXB
application_version = 1.0.0
application_vendor  = DoWeDo-IT
application_file    = dojo-jaxws

; Folder Properties.
;======================================
sources_folder      = sources
resources_folder    = resources
vendors_folder      = vendors
build_folder        = build
distribution_folder = distribution

; Cross-Compiling / Bootstrap Properties.
;======================================
; legacy_jre     = C:\\Program Files (x86)\\Java\\jre6
source_version = 1.7
target_version = 1.7
