<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.straider.java.builders.maven</groupId>
        <artifactId>sample-project-with-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sample-project-module</artifactId>
    <version>1.0.0</version>
    <name>Maven Sample Module</name>
    <description>Maven Sample Module, that demonstrates how to depend upon the Parent Project Object Model.</description>

    <url>https://github.com/straider/coding-dojo/tree/Java/Builders/Maven/ParentProjectObjectModel</url>

    <packaging>jar</packaging>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

</project>
