; Application Properties.
;======================================
application_name    = Dojo Java - Builders - Ant
application_version = 1.0.0
application_vendor  = DoWeDo-IT
application_file    = milestone4

; Folder Properties.
;======================================
sources_folder      = sources
build_folder        = build
distribution_folder = distribution

; Cross-Compiling / Bootstrap Properties.
;======================================
legacy_jre       = /Program Files (x86)/Java/jre6
compiler_version = javac1.6
source_version   = 1.6
target_version   = 1.6
;include_sources  = true
