<?xml version = "1.0" encoding = "UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>
    <groupId>dojo.java.builders</groupId>
    <artifactId>ms5.package.run</artifactId>
    <version>1.0.0</version>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>:: Dojo :: Java :: Builders :: Maven :: Milestone 5 ::</description>
    <url>http://builders.java.dojo</url>

    <packaging>jar</packaging>

    <!-- JOCAMO - 2015.06.27: Should be replaced by a working org.codehaus.mojo:properties-maven-plugin:1.0-alpha-2. !-->
    <properties>
        <source_folder>sources</source_folder>
        <tests_folder>tests</tests_folder>
        <resources_folder>resources</resources_folder>
        <reports_folder>reports</reports_folder>
        <vendors_folder>vendors</vendors_folder>
        <build_folder>build</build_folder>
        <distribution_folder>distribution</distribution_folder>

        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <build-time>${maven.build.timestamp}</build-time>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

        <company>DoWeDo-IT</company>
        <application_file>milestone5</application_file>
        <main_class>builder.dojo.Main</main_class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>system</scope>
            <version>1.2.17</version>
            <systemPath>${basedir}/${vendors_folder}/org/apache/log4j/log4j-1.2.17.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${source_folder}</sourceDirectory>
        <testSourceDirectory>${tests_folder}</testSourceDirectory>
        <directory>${build_folder}</directory>

        <resources>
            <resource>
                <directory>${source_folder}</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
            <resource>
                <directory>${resources_folder}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${resources_folder}</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${distribution_folder}</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <debug>true</debug>
                    <compiler_version>${java.version}</compiler_version>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <index>false</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>${main_class}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Vendor>${company}</Implementation-Vendor>
                            <Built-Date>${build-time}</Built-Date>
                            <Built-By>${user.name}</Built-By>
                            <Class-Path>libraries/log4j-1.2.17.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-libraries-to-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>compile</includeScope>
                            <outputDirectory>${distribution_folder}/libraries/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-artifact-to-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                    <outputDirectory>${distribution_folder}</outputDirectory>
                                    <destFileName>${application_file}.${project.packaging}</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>launch</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${distribution_folder}</workingDirectory>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>${application_file}.${project.packaging}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

