# Root logger option
log4j.rootLogger = DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout                          = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                   = System.out
log4j.appender.stdout.Encoding                 = UTF-8
log4j.appender.stdout.layout                   = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p|%d{yyyy/MM/dd HH:mm:ss.SSS}|%C{1}|%M|%F:%L|%l|%m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file                            = org.apache.log4j.RollingFileAppender
log4j.appender.file.File                       = log4j.log
log4j.appender.file.Append                     = true
log4j.appender.file.Encoding                   = UTF-8
log4j.appender.file.MaxFileSize                = 1MB
log4j.appender.file.MaxBackupIndex             = 10
log4j.appender.file.layout                     = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern   = %-5p|%d{yyyy/MM/dd HH:mm:ss.SSS}|%C{1}|%M|%F:%L|%l|%m%n
