<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>
  <groupId>dojo.java.builders</groupId>
  <artifactId>ms3.build.classes</artifactId>
  <version>1.0.0</version>

  <name>${project.groupId} - ${project.artifactId}</name>
  <description>:: Dojo :: Java :: Builders :: Maven :: Milestone 3 ::</description>
  <url>http://builders.java.dojo</url>

  <packaging>jar</packaging>

  <!-- JOCAMO - 2015.06.27: Should be replaced by a working org.codehaus.mojo:properties-maven-plugin:1.0-alpha-2. !-->
  <properties>
    <source_folder>sources</source_folder>
    <tests_folder>tests</tests_folder>
    <resources_folder>resources</resources_folder>
    <reports_folder>reports</reports_folder>
    <vendors_folder>vendors</vendors_folder>
    <build_folder>build</build_folder>

    <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <sourceDirectory>${source_folder}</sourceDirectory>
    <testSourceDirectory>${tests_folder}</testSourceDirectory>
    <directory>${build_folder}</directory>

    <resources>
      <resource>
        <directory>${resources_folder}</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${resources_folder}</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <debug>true</debug>
          <compiler_version>${java.version}</compiler_version>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
            <arg>-Xlint:deprecation</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

