<?xml version = "1.0" encoding = "UTF-8"?>
<project name = "ms6-package_war" default = "package" basedir = "." xmlns:if = "ant:if">

  <description>Milestone 6 - Java Project, application WAR.</description>

  <property file = "build.properties" />

  <hostinfo prefix = "host." />
  <property name = "host_info" value = "${host.NAME}.${host.DOMAIN}" />
  <property environment = "env" />
  <tstamp>
    <format property = "build_time" pattern = "yyyy-MM-dd HH:mm:ss" />
  </tstamp>

  <target name = "info" description = "Outputs project information.">
    <echo>
      Application    : ${application_name} v${application_version}
      Hostname       : ${host_info}
      Processors     : ${env.NUMBER_OF_PROCESSORS}
      OS Name        : ${os.name}
      OS Architecture: ${os.arch}
      OS Version     : ${os.version}
      Java Home      : ${java.home}
      Run Date       : ${build_time}
      Run By         : ${user.name}
      Base           : ${basedir}
      Build File     : ${ant.file}

      Sources Folder     : ${sources_folder}/
      Build Folder       : ${build_folder}/
      Distribution Folder: ${distribution_folder}/
      Vendors Folder     : ${vendors_folder}/
    </echo>
  </target>

  <target name = "clean" description = "Removes the working folders.">
    <delete includeEmptyDirs = "true" failonerror = "false">
      <fileset dir = "${build_folder}/"        includes = "**/*" />
      <fileset dir = "${distribution_folder}/" includes = "**/*" />
    </delete>

    <delete dir = "${build_folder}"        />
    <delete dir = "${distribution_folder}" />
  </target>

  <target name = "init" description = "Initializes the project with required working folders.">
    <mkdir dir = "${build_folder}"        />
    <mkdir dir = "${distribution_folder}" />
  </target>

  <path id = "legacy_bootstrap_path">
    <fileset dir = "${legacy_jre}\lib" includes = "**/*.jar" if:set = "legacy_jre" />
  </path>
  <pathconvert property = "legacy_bootstrap" refid = "legacy_bootstrap_path" />

  <path id = "libraries">
    <fileset dir = "${vendors_folder}">
      <patternset id = "vendors-jars">
        <include name = "**/*.jar"         />
        <exclude name = "**/*-tests.jar"   />
        <exclude name = "**/*-javadoc.jar" />
        <exclude name = "**/*-sources.jar" />
      </patternset>
    </fileset>
  </path>

  <target name = "build" depends = "init" description = "Builds the class files.">
    <javac srcdir            = "${sources_folder}"
           destdir           = "${build_folder}"
           encoding          = "utf-8"
           compiler          = "${compiler_version}"
           source            = "${source_version}"
           target            = "${target_version}"
           includeAntRuntime = "false"
           bootclasspath     = "${legacy_bootstrap}"
           classpathref      = "libraries"
    >
      <compilerarg line = "-Xlint:unchecked -Xlint:deprecation" />
    </javac>
  </target>

  <tstamp>
    <format property = "build-time" pattern = "yyyy-MM-dd HH:mm:ss" />
  </tstamp>

  <target name = "package" depends = "build" description = "Creates the WAR archive for distribution.">
    <war destfile = "${distribution_folder}/${application_file}.war" needxmlfile = "false">
      <classes dir = "${sources_folder}" if:set = "include_sources">
        <include name = "**/*.java" />
      </classes>
      <classes dir = "${build_folder}">
        <include name = "**/*.class" />
      </classes>
      <webinf dir = "${resources_folder}/WEB-INF">
        <include name = "**/*" />
      </webinf>

      <manifest>
        <attribute name = "Implementation-Title"     value = "${application_name}"    />
        <attribute name = "Implementation-Version"   value = "${application_version}" />
        <attribute name = "Implementation-Vendor"    value = "${application_vendor}"  />
        <attribute name = "Implementation-Timestamp" value = "${build-time}"          />
        <attribute name = "Built-Date"               value = "${build-time}"          />
        <attribute name = "Built-By"                 value = "${user.name}"           />
      </manifest>
    </war>
  </target>

</project>
