<?xml version = "1.0" encoding = "UTF-8"?>
<project name = "ms2-hello_world" default = "greet" basedir = ".">

  <description>Milestone 2 - HelloWorld Project.</description>

  <target name = "greet" description = "Outputs Hello, World! to the console.">
    <echo message = "Hello, World!" />
  </target>

  <target name = "info" description = "Outputs project information.">
    <echo>
      Application    : ${application_name} v${application_version}
      Hostname       : ${host_info}
      Processors     : ${env.NUMBER_OF_PROCESSORS}
      OS Name        : ${os.name}
      OS Architecture: ${os.arch}
      OS Version     : ${os.version}
      Java Home      : ${java.home}
      Run Date       : ${build_time}
      Run By         : ${user.name}
      Base           : ${basedir}
      Build File     : ${ant.file}

      Sources Folder     : ${sources_folder}/
      Build Folder       : ${build_folder}/
      Distribution Folder: ${distribution_folder}/
      Vendors Folder     : ${vendors_folder}/
    </echo>
  </target>

</project>
